.home{
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 1600px;
    height: 1000px;
}
.w-100
{
    height:600px;
}
.home_container{
  
    width:100%;
    height: 50px;
    position:relative;
    top: 10px;
}

.home_image{
    width:100%;
    z-index:1;
    position:relative;
    top: -900px;
    margin-bottom:-50px;
    mask-image: linear-gradient(to bottom,rgb(0,0,0,1),rgba(0,0,0,0));
}
.home_row{
     display: flex;
     width:100%;
     height:600px;
     z-index:0.1 ;
     position:relative;
     top: -600px;
    margin-left: 5px;  
    margin-right: 5px;
    
}
.chat__option{
    display: flex;
    z-index:-1;
    position:sticky;
    top: -200px;
    
}
.rows{
    display: flex;
    z-index:1;
    height: 10px;
    position:relative;
    top: -500px;
    left: 400px;
}
.news{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:flex-end;
    width:100%;
    height: 350px;
    z-index: 1;
    position: relative;
    top:-155px;
}
.results{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:flex-end;
    width:100%;
    height: 350px;
    z-index: 1;
    position: relative;
    background: white;
    top:-155px;
}

.ImageList
{
    margin-top:1px;
    margin-left: 200px;  
}